16 25 97
#################################################################################################
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#           2           #           2           #           2           #           2           #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       D                       D                       D                       D
#                       D                       D                       D                       D
#           P           D                       D                       D                       D
#################################################################################################