17 25 145
#################################################################################################################################################
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#     1           1     #           2           #           3           #           4           #           3           #           4           #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       D                       D                       D                       D                       D                       D
#                       D                       D                       D                       D                       D                       D
#           P           D                       D                       D                       D                       D                       D
#################################################################################################################################################
#################################################################################################################################################