17 25 193
#################################################################################################################################################################################################
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #           1           #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       D                       D                       D                       D                       D                       D                       D                       D
#                       D                       D                       D                       D                       D                       D                       D                       D
#           P           D                       D                       D                       D                       D                       D                       D                       D
#################################################################################################################################################################################################
#################################################################################################################################################################################################