16 25 97
#################################################################################################
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#        3     2        #    4      3           #           3           #           4           #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                                               D                       D                       D
#                                               D                       D                       D
#           P                                   D                       D                       D
#################################################################################################