17 25 193
#################################################################################################################################################################################################
#                       #                       #                       #           #           #                       #                       #                       #                       #
#                       #                       #                       #           #           #                       #                       #                       #   ####  #   #  ###    #
#                       #                       #   1   1   1   1   1   #           #           #                       #                       #                       #   #     ##  #  #  #   #
#           4           #      3         3      #                       #      2    #    2      #   2       1       2   #           1           #                       #   ####  # # #  #   #  #
#                       #                       #                       #           #           #                       #                       #                       #   #     #  ##  #  #   #
#           1           #                       #                       #           #           #                       #      2         3      #      4         4      #   ####  #   #  ###    #
#                       #                       #                       #           #           #                       #                       #                       #                       #
#                       #                       #                       #           #           #                       #                       #                       #     1           1     #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #                       #                       #
#                       D                       D                       D                       D                       D                       D                       D                       D
#                       D                       D                       D                       D                       D                       D                       D                       D
#           P           D                       D                       D                       D                       D                       D                       D                       D
#################################################################################################################################################################################################
#################################################################################################################################################################################################