17 25 97
#################################################################################################
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#           1           #           2           #           3           #           4           #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       D                       D                       D                       D
#                       D                       D                       D                       D
#           P           D                       D                       D                       D
#################################################################################################
#################################################################################################