17 25 145
#################################################################################################################################################
#                       #                       #                       #                       #                       #                       #
# #  # ### #   #    ##  #                       #                       #                       #                       #                       #
# #  # #   #   #   #  # #                       #                       #                       #                       #                       #
# #### ### #   #   #  # #                       #                       #                       #                       #                       #
# #  # #   #   #   #  # #                       #                       #                       #                       #                       #
# #  # ### ### ###  ##  #           2           #           3           #           4           #           3           #           4           #
#   1               1   #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       D                       D                       D                       D                       D                       D
#                       D                       D                       D                       D                       D                       D
#           P           D                       D                       D                       D                       D                       D
#################################################################################################################################################
#################################################################################################################################################