17 25 97
#################################################################################################
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       #                       #                       #
#                       #                       # #  # ### #   #    ##  #                       #
#                       #                       # #  # #   #   #   #  # #                       #
#      #    1   #       #           3           # #### ### #   #   #  # #           2           #
#      #        #       #                       # #  # #   #   #   #  # #                       #
#      #        #       #                       # #  # ### ### ###  ##  #                       #
#      #        #       #                       #   1               1   #                       #
#      #        #       #                       #                       #                       #
#                       #                       #                       #                       #
#                       D                       D                       D                       D
#                       D                       D                       D                       D
#           P           D                       D                       D                       D
#################################################################################################
#################################################################################################