17 25 145
#################################################################################################################################################
#                       #                       #                       #           #           #                       #                       #
# #  # ### #   #    ##  #                       #                       #           #           #           2           #                       #
# #  # #   #   #   #  # #                       #           1           #           #           #                       #                       #
# #### ### #   #   #  # #                       #                       #           #           #                       #                       #
# #  # #   #   #   #  # #      2          2     #           3           #     3     #     3     #           3           #      4         4      #
# #  # ### ### ###  ##  #                       #                       #           #           #                       #                       #
#   1               1   #                       #                       #           #           #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       #                       #                       #                       #                       #                       #
#                       D                       D                       D                       D                       D                       D
#                       D                       D                       D                       D                       D                       D
#           P           D                       D                       D                       D                       D                       D
#################################################################################################################################################
#################################################################################################################################################